{
  "name": "adapter-mind",
  "version": "0.1.1",
  "description": "Give your bots a mind that already knows your world. Adapter Mind never stops studying your email, chat, calendar, docs, tickets and all your other favorite apps, even the ones you built, so it learns how everything connects and knows what matters before anyone thinks to ask. Answers are always cited and cost a fraction of the tokens to obtain. What one mind learns, every Cursor session, Grok Bot and custom app can confidently recall.",
  "author": {
    "name": "Adapter",
    "email": "support@adapter.com"
  },
  "homepage": "https://adapter.com",
  "repository": "https://github.com/Adapter-Group/cursor-connector",
  "license": "MIT",
  "logo": "./logo.svg",
  "keywords": [
    "memory",
    "knowledge",
    "context",
    "mcp",
    "adapter"
  ],
  "rules": "./rules",
  "skills": "./skills",
  "commands": "./commands",
  "mcpServers": "./mcp.json"
}
